.main-news {
    margin-bottom: 150px;
    &__wrapper {
    }

    &__title-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 50px;
    }

    &__title {
    }

    &__btn {
        border: 1px solid #EFA35A;
        background: transparent;
        padding: 15px 30px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        transition: 0.3s;
        &_mobile {
            display: none;
        }

        &:hover {
            background: #F5DCC2;
        }

    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    &__card {
        position: relative;

        &_long {
            grid-column: 1 / span 2;
        }
    }

    &__card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__card-content {
        position: absolute;
        left: 40px;
        bottom: 20px;
        max-width: 70%;
    }

    &__card-title {
        font-size: 27px;
        line-height: 111%;
        color: #fff;
        margin-bottom: 20px;
    }

    &__card-date {
        font-size: 20px;
        color: #fff;
    }
}


@media (max-width: 1680px) {
    .main-news {
        margin-bottom: 130px;
        &__card-title {
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 15px;
        }
    
        &__card-date {
            font-size: 20px;
            font-weight: 500;
        }

        &__btn {
            padding: 15px 20px;
            font-size: 16px;
        }

        &__card-content {
            bottom: 20px;
            left: 20px;
        } 
        
    }
}

@media (max-width: 1280px) {
    .main-news {
        margin-bottom: 80px;
        &__card-title {
            font-size: 22px;
            margin-bottom: 15px;
        }
    
        &__card-date {
            font-size: 20px;
        }

        &__btn {
           padding: 10px 15px;
        }

        &__cards {
            grid-template-columns: 1fr 1fr;
        }
    }
}

@media (max-width: 834px) {
    .main-news {
        &__card-title {
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 10px;
        }
    
        &__card-date {
            font-weight: 500;
            font-size: 16px;
        }

        &__btn {
            font-size: 14px;
            padding: 10px 20px;
            display: none;

            &_mobile {
                display: flex;
                margin: 0 auto;
                margin-top: 20px;
            }
        }

        &__cards {
           grid-template-columns: 1fr;
        }

        &__card {
            height: 350px;
            &_long {
                grid-column: 1 / span 1;
            }
        }

        &__card-content {
            bottom: 10px;
            left: 15px;
        } 
    }
}