.news {
    padding: 100px 0 150px 0;

    &__title-wrapper {
        margin-bottom: 40px;
    }

    &__years-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        padding-top: 40px;
    }

    &__years-btn {
        padding: 20px 40px;
        font-weight: 400;
        font-size: 24px;
        color: #000;
        border: 1px solid #e4e4e4;
        background: #fdfdfd;
        transition: 0.3s;
        cursor: pointer;

        &_active {
            border: 1px solid #efa35a;
            background: #efa35a;
            color: #fff;
            font-weight: 700;
        }
    }

    &__years-select {
        display: none;
        position: relative;
        width: max-content;
        &:after {
            content: url('../images/news-arrow-pagination.svg');
            display: block;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            z-index: 1;
        }
    }

    &__years-select select {
        padding: 10px 40px 10px 20px;
        font-weight: 500;
        font-size: 16px;
        text-transform: uppercase;
        color: #000;
        border: 1px solid #e4e4e4;
        appearance: none;

        &:focus {
            outline: unset;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
        margin-bottom: 50px;
    }

    &__card {
        display: grid;
        grid-template-columns: 595px 1fr;
        align-items: center;
        border: 1px solid #efa35a;
    }

    &__card-img-wrapper {
        height: 100%;
    }

    &__card-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    &__card-content {
        padding: 70px 97px 70px 44px;
    }

    &__card-title {
        font-weight: 500;
        font-size: 40px;
        color: #000;
        margin-bottom: 30px;
        line-height: normal;
    }

    &__card-date-wrapper {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 25px;
    }

    &__card-date {
        font-weight: 400;
        font-size: 24px;
        color: #414753;
    }

    &__card-description {
        font-size: 27px;
        line-height: 111%;
        font-weight: 400;
        color: #000;
        margin-bottom: 70px;
    }

    &__card-link-next {
        font-weight: 400;
        font-size: 27px;
        color: #efa359;
    }

    &__pagination {
        display: flex;
        align-items: center;
        gap: 30px;
        justify-content: center;
    }

    &__pagination-nav-btn {
        padding: 20px 40px;
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid #e4e4e4;
        background: #fdfdfd;
        cursor: pointer;
        font-weight: 400;
        font-size: 24px;
        color: #6e6e6f;

        &_active {
            color: #000;
        }
    }

    &__pagination-page-buttons {
        display: flex;
        align-items: center;
        gap: 30px;
    }

    &__pagination-page-btn {
        font-weight: 400;
        font-size: 24px;
        color: #000;
        cursor: pointer;
        background: #fdfdfd;
        border: 1px solid #e4e4e4;
        padding: 20px 40px;
        transition: 0.3s;

        &_active {
            border: 1px solid #efa359;
        }
    }
}

@media (max-width: 1680px) {
    .news {
        padding: 80px 0 130px 0;

        &__title {
            font-size: 46px;
        }

        &__years-buttons {
            gap: 25px;
        }

        &__cards {
            gap: 40px;
        }

        &__card {
            grid-template-columns: 468px 1fr;
        }

        &__card-content {
            padding: 60px 60px 60px 20px;
        }

        &__card-title {
            font-weight: 500;
            font-size: 35px;
            margin-bottom: 30px;
        }

        &__card-date-wrapper {
            gap: 15px;
            margin-bottom: 30px;
        }

        &__card-date {
            font-weight: 400;
            font-size: 20px;
        }

        &__card-description {
            font-weight: 400;
            font-size: 24px;
            margin-bottom: 30px;
        }

        &__card-link-next {
            font-weight: 400;
            font-size: 24px;
        }
    }
}

@media (max-width: 1280px) {
    .news {
        padding: 60px 0 80px 0;

        &__title-wrapper {
            margin-bottom: 60px;
        }

        &__title {
            font-size: 30px;
        }

        &__years-buttons {
            padding-top: 20px;
            gap: 15px;
        }

        &__years-btn {
            font-weight: 400;
            font-size: 18px;
        }

        &__cards {
            gap: 40px;
        }

        &__card {
            display: flex;
            flex-direction: column-reverse;
            gap: 10px;
            align-items: flex-start;
        }

        &__card-content-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__card-img-wrapper {
            width: 100%;
        }

        &__card-content {
            padding: 20px 30px 0 30px;
            width: 100%;
        }

        &__card-title {
            font-size: 20px;
            margin-bottom: 15px;
        }

        &__card-date-wrapper {
            gap: 10px;
            margin-bottom: 0;
        }

        &__card-date {
            font-weight: 400;
            font-size: 14px;
        }

        &__card-description {
            display: none;
        }

        &__card-link-next {
            font-weight: 400;
            font-size: 18px;
        }

        &__pagination {
            gap: 5px;
        }

        &__pagination-nav-btn {
            font-weight: 400;
            font-size: 18px;
        }

        &__pagination-page-buttons {
            gap: 5px;
        }

        &__pagination-page-btn {
            font-weight: 400;
            font-size: 18px;
        }
    }
}

@media (max-width: 1070px) {
    .news {
        &__title-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__years-buttons {
            display: none;
        }

        &__years-select {
            display: block;
        }
    }
}

@media (max-width: 834px) {
    .news {
        padding: 35px 0 80px 0;
        &__title-wrapper {
            margin-bottom: 40px;
        }

        &__title {
            font-weight: 500;
            font-size: 30px;
        }

        &__card {
            gap: 10px;
        }

        &__card-content {
            display: flex;
            flex-direction: column-reverse;
            gap: 10px;
        }

        &__card-title {
            font-weight: 400;
            font-size: 14px;
        }

        &__card-date {
            font-weight: 400;
            font-size: 12px;
        }

        &__card-link-next {
            display: none;
        }

        &__pagination-nav-btn {
            padding: 10px 15px;
            font-weight: 400;
            font-size: 14px;
            gap: 10px;
        }

        &__pagination-page-btn {
            display: none;
            font-weight: 400;
            font-size: 14px;
            padding: 10px 15px;
            &_visible {
                display: block;
            }
        }
    }
}
