.selection-solutions {
    margin-bottom: 150px;

    &__title {
        margin-bottom: 10px;
    }

    &__description {
        font-weight: 400;
        font-size: 24px;
        margin-bottom: 60px;
    }

    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 22px;
    }

    &__card {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;

        outline: 1px solid #efa35a;
        outline-offset: -1px;
    }

    &__left-wrapper {
        padding: 40px 0px 30px 40px;
    }

    &__card-title {
        font-weight: 500;
        font-size: 28px;
        text-transform: uppercase;
        margin-bottom: 7px;
    }

    &__card-description {
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        margin-bottom: 19px;
    }

    &__card-numbers {
        display: flex;
        gap: 16px;
        margin-bottom: 24px;
    }

    &__card-number {
        font-weight: 500;
        font-size: 28px;
    }

    &__card-number-text {
        font-weight: 400;
        font-size: 16px;
    }

    &__right-wrapper {
        height: 100%;
    }

    &__card-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__mobile-slider {
        display: none;
    }
}

@media (max-width: 1680px) {
    .selection-solutions {
        margin-bottom: 130px;
        &__description {
            font-size: 20px;
        }

        &__left-wrapper {
            padding: 30px 0 30px 20px;
        }

        &__card-title {
            font-size: 25px;
        }

        &__card-description {
            font-size: 16px;
        }

        &__card-number {
            font-size: 25px;
        }

        &__card-number-text {
            font-size: 14px;
        }

        &__card-btn {
            font-size: 16px;
        }
    }
}

@media (max-width: 1280px) {
    .selection-solutions {
        margin-bottom: 80px;
        &__description {
            font-size: 18px;
            margin-bottom: 55px;
        }

        &__cards {
            grid-template-columns: 1fr;
        }

        &__left-wrapper {
            padding: 30px 17px 30px 17px;
        }

        &__card-title {
            font-size: 30px;
        }

        &__card-description {
            font-size: 18px;
        }

        &__card-number {
            font-size: 28px;
        }

        &__card-number-text {
            font-size: 14px;
        }

        &__card-btn {
            font-size: 18px;
        }
    }
}

@media (max-width: 834px) {
    .selection-solutions {
        &__title {
            text-align: center;
        }
        &__description {
            text-align: center;
        }

        &__cards {
            display: none;
        }

        &__mobile-slider {
            display: block;
        }

        &__card {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 23px;
        }

        &__right-wrapper {
            width: 100%;
        }

        &__left-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }

        &__card-title {
            font-size: 25px;
            text-align: center;
        }

        &__card-description {
            font-size: 16px;
            text-align: center;
        }

        &__card-number {
            font-size: 25px;
        }

        &__card-number-text {
            font-size: 14px;
        }
    }
}

@media (max-width: 610px) {
    .selection-solutions {
        &__title-wrapper {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 20px;
        }

        &__title {
            font-size: 28px;
            text-align: unset;
        }

        &__description {
            text-align: unset;
        }

        &__title-span {
            display: block;
            padding-left: 64px;
            font-size: 28px;
        }

        &__title-span-2 {
            display: block;
            padding-left: 102px;
            font-size: 28px;
        }

        &__card {
            gap: 0;
        }

        &__left-wrapper {
            align-items: flex-start;
        }

        &__card-title {
            text-align: left;
        }

        &__card-description {
            text-align: left;
        }

        &__card-btn {
            display: block;
            margin: 0 auto;
        }
    }
}
