.smi-articles {
    &__wrapper {
        margin-bottom: 130px;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 60px;
        margin-bottom: 60px;
    }

    &__card {
        display: grid;
        grid-template-columns: 45% 55%;
        border: 1px solid #efa359;
    }

    &__card-content {
        padding: 60px;
    }

    &__date-wrapper {
        display: none;
    }

    &__card-img {
        height: 100%;
        object-fit: cover;
        width: 100%;
    }

    &__card-title {
        font-weight: 500;
        font-size: 35px;
        color: #000;
        margin-bottom: 30px;
    }

    &__card-read-more {
        display: none;
    }

    &__card-text {
        font-weight: 400;
        font-size: 27px;
        line-height: 111%;
        letter-spacing: 0.01em;
        color: #000;
        margin-bottom: 40px;
    }

    &__card-btn {
        display: inline-block;
        padding: 15px 30px;
        font-weight: 400;
        font-size: 18px;
        line-height: 130%;
        color: #000;
        border: 1px solid #efa359;
        cursor: pointer;
    }

    &__link {
        display: flex;
        justify-content: center;
    }
}

@media (max-width: 1680px) {
    .smi-articles {
        &__wrapper {
            margin-bottom: 120px;
        }

        &__cards {
            gap: 40px;
        }

        &__card-title {
            font-size: 30px;
            margin-bottom: 40px;
        }

        &__card-text {
            font-size: 24px;
            margin-bottom: 40px;
        }

        &__card-btn {
            font-size: 18px;
        }
    }
}

@media (max-width: 1280px) {
    .smi-articles {
        &__wrapper {
            margin-bottom: 80px;
        }

        &__card {
            display: flex;
            flex-direction: column-reverse;
        }

        &__card-content {
            padding: 20px;
        }

        &__card-title-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        &__card-title {
            margin-bottom: 0;
            font-size: 20px;
        }

        &__card-read-more {
            display: inline-block;
            font-weight: 400;
            font-size: 18px;
            line-height: 130%;
            color: #efa359;
        }

        &__card-text {
            display: none;
        }

        &__card-btn {
            display: none;
        }
    }
}

@media (max-width: 834px) {
    .smi-articles {
        &__wrapper {
            margin-bottom: 80px;
        }

        &__cards {
            gap: 10px;
            margin-bottom: 20px;
        }

        &__card-title-wrapper {
            flex-direction: column;
            justify-content: unset;
            align-items: flex-start;
        }

        &__date-wrapper {
            display: flex;
            gap: 3px;
        }

        &__date {
            font-weight: 400;
            font-size: 12px;
            color: #414753;
        }

        &__card-title {
            font-weight: 400;
            font-size: 20px;
            color: #000;
        }

        &__card-read-more {
            display: none;
        }
    }
}
